#
# system.prop for i9500
#

# SHIP
ro.product_ship=true
ro.csc.sales_code=CTC
ro.arch=exynos5410
ro.chipname=exynos5410
ro.product.locale.language=zh
ro.product.locale.region=CN

## Graphics ##

# Disable GL Library Preload
ro.zygote.disable_gl_preload=1

# Disable HDCP by default
persist.hdmi.hdcp_enabled=false
persist.sys.hdcp_checking=never

## NFC ##

# Reduce Debug Level
nfc.app_log_level=0

## OTA Updates ##

# ROM Manifest
# ro.ota.manifest=https://raw.githubusercontent.com/GearCM/android_device_samsung_i9500/cm-13.0/ota.xml

# ROM Name
ro.ota.romname=DawnCM

# ROM Version
ro.ota.version=2015xxxx

## Radio ##

# confgiure in init.rc
# Samsung RIL Config
rild.libargs=-d /dev/ttyS0
rild.libpath=/system/lib/libsec-ril.so
ro.telephony.ril_class=SamsungCDMAv6RIL
ro.telephony.ril_classCDMA=SamsungQualcommRIL
ro.ril.hsxpa=1
ro.ril.gprsclass=10
#persist.radio.networktype=4
ro.telephony.default_network=1,4
telephony.lteOnCdmaDevice=0
ro.telephony.lteOnCdmaDevice=0
keyguard.no_require_sim=true
persist.radio.multisim.config=dsds
ro.multisim.simslotcount=2
ro.multisim.samsung=true



## Screen ##

# 1080p Screen Density
ro.sf.lcd_density=480
